<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width,initial-scale=1,maximun-scale=1,user-scalable=no">
    <title>为你写诗</title>
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<style>
    @font-face {
    font-family: "my_font";
    src: url("../static/fonts/叶根友书繁.ttf");
}
</style>

<body>

<div>
    <div class="poem">
        {{poem}}
    </div>

    <img src="../static/images/background2.png" style="width:100%">
    <img src="../static/user_photos/范冰冰.jpeg" class="user_photo">
    <form enctype="multipart/form-data" action="make_name" method="post" style="top: 45%">
        <button  type="submit" class="buttom_box" value={{name1}},{{name2}} name="content">给孩子起名
        </button>
    </form>
</div>

</body>
<style>

.poem{
    width: 450px;
    position: absolute;
    left: 18%;
    top: 50%;
    text-align: center;
    font-family: my_font;
    font-size: 35px;
    /*border: black 1px solid;*/
}

.user_photo {
    width: 32%;
    height: 35%;
    position: absolute;
    left: 55%;
    top: 28%;
    z-index: 1;
    /*float: left;*/
}
.buttom_box{
    font-size: 18px;
    width: 200px;
    text-align: center;
    position: absolute;
    background: rgb(41,10,89);
    color: white;
    border: rgb(29,32,136) 1px solid;
    border-radius:12px;
    left: 55%;
    /*margin-left: -100px;*/
    margin-top: -18%;
}

</style>

</html>