<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width,initial-scale=1,maximun-scale=1,user-scalable=no">
    <title>为你写诗</title>
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<style>

@font-face {
    font-family: "my_font";
    src: url("../static/fonts/叶根友书繁.ttf");
}

</style>
<body>

<div>
    <div class="name_box">{{name1}}  X  {{name2}}</div>

    <form enctype="multipart/form-data" action="generate" method="post">
        <button type="submit" class="buttom_box" value={{name1}},{{name2}} name="content">生成诗词
        </button>
    </form>

    <img src="../static/images/background.png" style="width:100%">
</div>
</body>

<style>
.name_box{
    width: 50%;
    position: absolute;
    font-family: my_font;
    font-size: 5vw;
    text-align: center;
    border: black 2px solid;
    left: 25%;
    margin-top: 24%;
    /*margin-left: -px;*/
}

.buttom_box{
    font-size: 1.2vw;
    width: 16%;
    text-align: center;
    position: absolute;
    background: rgb(41,10,89);
    color: white;
    border: rgb(29,32,136) 1px solid;
    border-radius:12px;
    left: 42%;
    /*margin-left: -8%;*/
    margin-top: 37%;
}

</style>
</html>